================================================================================
IMPROVED MODEL GENERATION SAMPLES
Model: LSTM_Large (Test PPL: 3.186)
Config: embed=192, hidden=384, layers=2, dropout=0.2, lr=0.0005
================================================================================


TEMPERATURE 0.8
============================================================

Example 1:
Prompt: "The basement door had been locked for twenty years"
Generated (550 chars):
----------------------------------------
The basement door had been locked for twenty years old. He just got from the next day, but I knew I was in the back station, I switched to sleep completely so interesting, and I thought it was the camera and my wife arrived at me. I was about to get to sleep. Sleepy became in the 2arms of room and take more transpressions before the text felt like I had forgotten I could feel them before. “I’m here away, now anything of your chest.” “But that’s this little money, but I know you’re still in it.” I started down to my sedative from the inch and sh

========================================

Example 2:
Prompt: "My reflection started moving on its own"
Generated (539 chars):
----------------------------------------
My reflection started moving on its own room, to start in, passing from the familiar books. I minded the bottom of the stronger change. Debrists in the back windows, still filled with a search of mouth or the one who tried like this. A rubbing instant trying to finish the sound, but the fact that the driveway in the stairs were two trouble from the room and lived up to the surface of my house. The world had tripped off to the room, the smile of covers with the air and knocked on the creature. “What did you see around the quiet betwee

========================================

Example 3:
Prompt: "The children in the neighborhood won't stop staring"
Generated (551 chars):
----------------------------------------
The children in the neighborhood won't stop staring from the land. As I finally stopped my thighfrounder, I couldn’t show her. The rim growled back at me, but the streets spauded across my hand, and then I turned, the flowers were there with a minor street hint of my parents and we started sliding upwards in it, the fresh band of rushing the sink back back, and the fragment of the difference was holding a voice. “Now, I can't say he's a middle of one of the people.” “Why did he can tell anyone you want to be one time, I would call you.” “Oh don’

========================================


TEMPERATURE 1.0
============================================================

Example 1:
Prompt: "The basement door had been locked for twenty years"
Generated (550 chars):
----------------------------------------
The basement door had been locked for twenty years I left these days too so much when the top of it. Sometimes, not activity, severely college. No sound closed. After a few days to see I were wishing I was fine, it's breathing. Not ready, the people are moving in land. I can see my points before something like these dead. I collapsed through the kitchen. Whatever was being just as I saw as soon as I could blur, her eyes shook with an unensane. But she is a surprise of parts, let it start rore-Matthew. “What did it take a bit up without pop of m

========================================

Example 2:
Prompt: "My reflection started moving on its own"
Generated (539 chars):
----------------------------------------
My reflection started moving on its own. It was looking up from me, the painted body in the back trocket. I didn’t get into a voice sitting there outside the space down and out of its shoulder, both past my way. I plagbated my stomach while I could get near my thoughts and belonged back inside. But I couldn’t wait, she all thressed the door open, calling us, and took back against my hand. It was the glee first, only a battered prison, walling me to my table, asking about since it was trying to leave; what the means came from the moth

========================================

Example 3:
Prompt: "The children in the neighborhood won't stop staring"
Generated (551 chars):
----------------------------------------
The children in the neighborhood won't stop staring at the attic to get desperately heard this. I chose to be meaping it to a consomentary phone the internet, almost like it worked as bolts filling towards the room, so Narrow, hand, couldn’t see. Bent in the end, I started saying. I decided to watch her face. But now than something stuck with me, “I don’t do with the building. I saw in different cabins. We remember my heart just as I got in a message, I felt birth. She looks with saying that the Ribby would tie at part of the cup of stopper, hea

========================================


TEMPERATURE 1.1
============================================================

Example 1:
Prompt: "The basement door had been locked for twenty years"
Generated (54 chars):
----------------------------------------
The basement door had been locked for twenty years. A.

========================================

Example 2:
Prompt: "My reflection started moving on its own"
Generated (539 chars):
----------------------------------------
My reflection started moving on its own as sine, beside me as we almo always crossed for me. I forced the voice into its look and nothing began on top, so I nodded. It haven't anything else to be removing the images of this transportable about moving even that to change up at that point, perhaps in Esky buy. God, just my while, his eyes didn’t stop in the side of Route 333, with a hallucination of his head. “Damn, “Perimate, Dapa-dangious! About whatever me. Him? I'll just all I feel phone through the frenzy.” “Yes?” Charles continue

========================================

Example 3:
Prompt: "The children in the neighborhood won't stop staring"
Generated (383 chars):
----------------------------------------
The children in the neighborhood won't stop staring at the thum,” she muttered spacing. “Another layout,” Hen rebligged and she'd couldersy rapid-cutriliar miyd helipic whole. My things in pain behind my theory began all. And he stemmered my gut, my heart moving undippy from the waist. And then actually with every pattern, unmasced in walls moved towards the light. “Hey, him, bob.

========================================

