============================================================
IMPROVED HYPERPARAMETER EXPERIMENT SUMMARY
============================================================

Best Model: LSTM_Large
Test Perplexity: 3.186
Parameters: 2,165,156

Configuration:
  model_name: LSTM_Large
  embed_size: 192
  hidden_size: 384
  num_layers: 2
  dropout: 0.2
  learning_rate: 0.0005
  weight_decay: 0.0001

SUCCESS: Improved over original by 0.8%!

All Models Tested:
  LSTM_Large: PPL=3.186, Params=2,165,156
  LSTM_Deep: PPL=3.238, Params=1,511,076
  LSTM_Wide: PPL=3.271, Params=1,656,228
