================================================================================
LANGUAGE MODELING EXPERIMENT RESULTS
================================================================================

Model Performance Comparison:
------------------------------------------------------------
Model           Test PPL     Val PPL      Train Time(s)   Parameters     
------------------------------------------------------------
LSTM            3.21         3.18         436.8           984,740        
RNN             3.81         3.77         139.8           293,540        
Transformer     4.05         4.02         142.0           372,900        


Best Model: LSTM (Test PPL: 3.21)
